##### Troca do Prefixo
unbind C-b
set -g prefix C-a

###### Habilita o mouse
setw -g mouse on
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

###### Troca de Painel pelo Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

###### Barra de Status customizada
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=white]#H'
#setw -g window-status-current-bg red

###### Sincronismo de Janelas
bind -r a setw synchronize-panes on
bind -r A setw synchronize-panes off

###### Desabilita renomear automatico
set-window-option -g automatic-rename off

###### Split window and fix path for tmux
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

###### Set history
set -g history-limit 5000

###### Recarrega a config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

###### Theme
source-file ~/.tmux/tmux-color.conf
#source-file ~/.tmux/tmux-theme_ham




# For nested tmux sessions
#bind-key a send-prefix

#set-option -g allow-rename off
#set-option -g set-titles on
#set-option -g set-titles-string "#H #W"
#set -g status-right "#{pane_current_path} #h #T"
#set -g window-status-format "#{pane_current_path} #h #T"

# Fast resize
#setw -g aggressive-resize on

# Terminal Scrollling
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
#bind -n Pageup copy-mode -u
#bind -n S-Pageup copy-mode -u
#bind -n S-Pagedown send-keys Pagedown

# set vi mode for copy mode
#unbind [
#bind Escape copy-mode
#setw -g mode-keys vi
#unbind p
#bind p paste-buffer

