##### Troca do Prefixo
unbind C-b
set -g prefix C-a

###### Habilita o mouse
setw -g mouse on

###### Troca de Painel pelo Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

###### Sincronismo de Janelas
bind -r a setw synchronize-panes on
bind -r A setw synchronize-panes off

###### Desabilita renomear automatico
set-window-option -g automatic-rename off

###### Split window and fix path for tmux
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

###### Set history
set -g history-limit 5000

###### Recarrega a config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

###### Cola o buffer
unbind p
bind p paste-buffer

###### Theme
source-file ~/.tmux/tmux-color.conf
#source-file ~/.tmux/tmux-theme_ham

